<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="appearance.upd" type="action" label="30001" option="close" action="RunPlugin(plugin://plugin.video.g2/?action=tools.updatemedia)" />
		<setting id="appearance" type="select" label="30002" values="-" default="-" />
		<setting id="fanart" type="bool" label="30003" default="true" />
		<setting id="content_language" type="select" label="30004" values="AUTO|en|it" default="it" />
		<setting id="auto_play" type="bool" label="30005" default="false" />
		<setting type="lsep" label="30006" />
		<setting id="max_concurrent_threads" type="slider" label="30007" default="10" range="1,100" option="int" />
		<setting id="nodejs" type="text" label="Node.js RPyC server (ip.ad.dr.es:port)" />
	</category>
	<category label="30009">
		<setting type="lsep" label="30010" />
		<setting id="videolibrary.movies" label="Movies" type="folder" source="video" option="writeable" />
		<setting id="videolibrary.tvshows" label="TV shows" type="folder" source="video" option="writeable" />
		<setting type="lsep" label="30013" />
		<setting id="trakt_enabled" type="bool" label="30014" default="false" />
		<setting id="trakt_user" type="text" label="30015" default="" enable="false" visible="eq(-1,true)" />
		<setting type="lsep" label="30016" visible="eq(-2,true)" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30017" />
		<setting id="tmdb_user_apikey" type="text" label="30018" default="" />
		<setting id="tmdb_addon_apikey" type="text" label="30019" enable="false" default="" />
	</category>
	<category label="30020">
		<setting id="player_notify" type="bool" label="30021" default="false" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30022" />
		<setting id="pushbullet_apikey" type="text" label="30023" default="" />
		<setting id="pushbullet_email" type="text" label="30024" default="" enable="false" visible="!eq(-1,)" />
	</category>
	<category label="30119">
	</category>
	<category label="30124">
	</category>
</settings>
